<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.archiva</groupId>
    <artifactId>archiva-parent</artifactId>
    <version>9-SNAPSHOT</version>
  </parent>
  <artifactId>redback-site</artifactId>
  <name>Redback :: Site</name>
  <packaging>pom</packaging>
  <version>2.0-SNAPSHOT</version>
  <properties>
    <redbackVersion>${project.version}</redbackVersion>
    <siteDeploymentUrl>${siteBaseDeployment}/redback</siteDeploymentUrl>

    <siteFilePath>${user.home}/redback-site-deploy</siteFilePath>
    <scmPubCheckoutDirectory>${user.home}/redback-site-content</scmPubCheckoutDirectory>

  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <configuration>
            <pubScmUrl>scm:svn:https://svn.apache.org/repos/asf/archiva/site-content/redback</pubScmUrl>
            <checkinComment>Apache Redback Main site deployment</checkinComment>
            <ignorePathsToDelete>
              <ignorePathToDelete>core/**</ignorePathToDelete>
              <ignorePathToDelete>components/**</ignorePathToDelete>
            </ignorePathsToDelete>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>mailing-list</report>
              <report>license</report>
              <report>project-team</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <anonymousConnection>scm:svn:http://svn.apache.org/repos/asf/archiva/redback/</anonymousConnection>
          <developerConnection>scm:svn:https://svn.apache.org/repos/asf/archiva/redback/</developerConnection>
          <webAccessUrl>http://svn.apache.org/viewvc/archiva/redback</webAccessUrl>
          <checkoutDirectoryName>redback-all</checkoutDirectoryName>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/archiva/redback/redback-site/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/archiva/redback/redback-site/trunk</developerConnection>
    <url>http://svn.apache.org/viewvc/archiva/redback/redback-site/trunk/</url>
  </scm>
  <distributionManagement>
   <site>
     <id>apache.website</id>
      <name>Redback Website</name>
      <url>${siteUrlDeployment}</url>
   </site>
  </distributionManagement>
</project>
